<!-- home page -->
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Universal health</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
     background: url(https://images.unsplash.com/photo-1470116945706-e6bf5d5a53ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
     background-size: cover;
     background-position: center;
     font-family: Lato;
}
html{
   height: 100%;
}
.content{
         text-align: center;
         padding-top: 25%;
         text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                      0px 8px 13px rgba(0,0,0,0.2),
                      0px 18px 28px rgba(0,0,0,0.4)
}
h1{
  color: white;
  font-weight: 700;
}
h3{
  color: white;
}
hr{
  weight: 400px;
  border-top:  1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

    </style>

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'app.css' %}"> -->
  </head>

  <body>

      <nav class="navbar navbar-default">
   <div class="container">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Universal Health Care</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
       <li><a href="SignIn.html"><span class="glyphicon glyphicon-log-in"></span> SignIn</a></li>
     </ul>
   </div>
  </nav>



     <div class="container">
       <div class="row">
         <div class="col-lg-12">
           <div class="content">
             <h1>Universal Health Website</h1>
             <h3>The First Wealth is Health</h3>
             <hr>
             <button class="btn btn-default btn-lg"><i style='font-size:24px' class='fas'>&#xf21e;</i><a href="SignIn.html">Get Started!</a> </button>
           </div>
        </div>
       </div>
     </div>


<script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </body>
</html>
