<!DOCTYPE html>
<html>
<head>
	<title>Vitals & Allergy</title>
	<style type="text/css">
	body{
		background-image: url(https://lh4.googleusercontent.com/proxy/wJlkzXDKZ4nmm243Uyuw6XTmUWdgNxm0uwXdceIlA_yLd0xcLOMXs0SwLrxO41lhZ97ahOnVY7cmJyUBm5GLLLPZFz9leYTbpoZN);
		background-repeat: no-repeat;
		background-size: cover;
		background-position:top;
		opacity: 1;
	
	
	}
		div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

  }
  div.pad {
  
  font-weight: bold;
  color: #000000;
}
 input.bad{
  border: 1px solid black;

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-5" style="padding-top: 90px">
	  <div class="transbox">	
		<form action="/submitvitals/" method="post">
			{% csrf_token %}

			<div class="form-group row pad" style="padding-left: 1rem;">
				<div class="col-sm-12 mt-3 bad">
					<h3 style="font-size: 3rem;">Vitals!!</h3>
				</div>
			</div>
			<div class="form-group row pad" style="padding-left: 1rem;">
			   <label for="bloodgroup" class="col-sm-2 col-form-label">Blood Group:</label>	
				<div class="col-sm-3">
					<input type="text"  name="bloodgroup" id="bloodpressurse" class="form-control bad"  placeholder="ex:140/90 mm">
				</div>
			</div>
			<div class="form-group row pad" style="padding-left: 1rem;">
			   <label for="bloodpressurse" class="col-sm-2 col-form-label">Blood Pressure:</label>	
				<div class="col-sm-3">
					<input type="text" name="bp" id="bloodpressurse" class="form-control bad"  placeholder="ex:140/90 mm">
				</div>
			</div>
			<div class="form-group row pad" style="padding-left: 1rem;">
				<label for="bodyinput" class="col-sm-2 col-form-label">Body temperature:</label>
				 <div class="col-sm-3">
				 	<input type="text" name="temp" id="bodyinput" class="form-control bad" placeholder="ex: 38.5°C ">
				 </div>
			</div>
			<div class="form-group row pad" style="padding-left: 1rem;">
				<label for="heartinput" class="col-sm-2 col-form-label">Heart rate:</label>
				 <div class="col-sm-3">
				 	<input type="text" name="heartrate" id="heartinput" class="form-control bad" placeholder=" 40 bpm">
				 </div>
			</div>
			<div class="form-group row pad" style="padding-left: 1rem;">
				<label for="resinput" class="col-sm-2 col-form-label">Respriration rate:</label>
				 <div class="col-sm-3">
				 	<input type="text" name="respirationrate" id="resinput" class="form-control bad" placeholder=" 12 to 20 breaths per minute">
				 </div>
			</div>

			<div class="form-group row pad" style="padding-left: 1rem;">
				 <div class="col-sm-3">
				 	<button class="btn btn-info bad" type="sumbit">Submit It.</button>
				 </div>
			</div> 
		</form>
	  </div>
	</div>
</body>
</html>