<!DOCTYPE html>
<html>
<head>
    <title>Patient home</title>
    <style type="text/css">
        body{
          background-image: url(https://media.istockphoto.com/photos/doctor-man-with-stethoscope-in-hospital-picture-id638377134?k=6&m=638377134&s=612x612&w=0&h=hIa62mwUcpRznzcFclM_506SKZp77-MNgAB7nUvEbKw=);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
    
        }
        img{
          
        }
        div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
      width:800px;
      height: 500px; 
      box-sizing: border-box;
    
      }
      div.pad {
      
      font-weight: bold;
      color: #000000;
    }
      div.right{
        position: fixed;
        padding: 10px;
        margin-left: 400px;
      }
      div.top{
        
        padding: 10px;
      }
      div.bottom{
        padding: 10px;
        
        margin-left:390.0px; 
      }
      </style>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Patient-Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Profile -detail</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="personaldetails.html">Personal detail</a>
        <a class="dropdown-item" href="insuranceform.html">Insurance details </a>
        <!-- <div role="separator" class="dropdown-divider"></div> -->
        <a class="dropdown-item" href="emergency_information.html">Emergency details</a>
        <a class="dropdown-item" href="viewprofile.html">View Profile</a>
        </div>
        </li> 
        <!-- <a class="nav-item nav-link" href="#"> Profile detail</a> -->
             
        <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#" role="button" aria-haspopup="true" aria-expanded="false">Medical- History</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="medical_history.html">Add Medical Documents</a>
                <a class="dropdown-item" href="viewmedical.html">View Medical Documents</a>
            </div>
        <!--<a class="nav-item nav-link" href="#">Medical - History</a>-->
        </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Medication</a> 
                <div class="dropdown-menu">
                <a class="dropdown-item" href="/vitals.html/">Vitals</a>
                <a class="dropdown-item" href="/viewvitals.html/">View Vitals</a>
                </div>
                <!--<a class="nav-item nav-link" href="#">Medication</a>-->
        </li>
        <li class="nav-item dropdown">	
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">prescription</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="prescription_form.html">Prescription details</a>
            </div>
        <!-- <a class="nav-item nav-link" href="#">Prescription</a>-->
        </li>
    </div>
    <button type="button" onclick="location.href ='{% url 'log' %}'"> logout </button>
    </div>
</nav>


<div class="transbox">
    <div class="row pad">
    <div class="col-sm-3 top">
         <a href="viewprofile.html"> <img src="https://image.flaticon.com/icons/svg/2622/2622329.svg" height="200px" width="200px" align="top"></a>
    </div>
    <div class="col-sm-3 right">
        <a href="viewmedical.html">  <img src="https://image.flaticon.com/icons/svg/862/862032.svg" height="200px" width="200px" align="right"></a>
    </div>
    </div>
    <div class="row pad">
    <div class="col-sm-3">
       <a href="viewvitals.html" >  <img src="https://image.flaticon.com/icons/svg/2622/2622110.svg" height="200px" width="200px"></a>
    </div>
    <div class="col-sm-3 bottom" >
      <img src="https://image.flaticon.com/icons/svg/751/751911.svg" height="200px" width="200px" align="right">
    </div>
  </div>
  </div>
  </div>
  

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>