<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
      body{
        background-image: url(https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

  }
  div.pad {
  
  font-weight: bold;
  color: #000000;
}
 input.bad{
  border: 1px solid black;
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Profile Details</title>
</head>
<body>
	<div class="container " style="padding-top: 2rem;">
<div class="transbox">

<form action="/submitdoctordetails/" method="POST">
{% csrf_token %}
  <div class="form-group row pad" style="padding-left: 1rem;">
    <div class="col-sm-12 mt-3">
      <h3 style="font-size:2rem;">Details Form</h3>
    </div>
  </div>
  <div class="form-group row pad" style="padding-left: 1rem;">
    <label for="nameinput" class="col-sm-2 col-form-label" >Doctor Name:</label>
     <div class="col-sm-5">
      <input type="text" name="name" class="form-control bad" placeholder="ex: Dr M.K pathak " id="nameinput">
     </div>
  </div>
  <div class="form-group row pad" style="padding-left: 1rem;">
    <label for="docinput" class="col-sm-2 col-form-label"> Doctor Specialist:</label>
     <div class="col-sm-5">
       <input type="text" name="Spec" class="form-control bad" placeholder="Type your Speciality:" id="docinput" >
      </div> 
  </div>
  <div class="form-group row pad" style="padding-left: 1rem;">
    <label for="cilname" class="col-sm-2 col-form-label">Clinic Name:</label>
     <div class="col-sm-5">
      <input name="clinicname" class="form-control bad" id="pol" type="text" placeholder="Enter your Clinic name:">
     </div>
  </div>
  <div class="form-group row pad" style="padding-left: 1rem;">
    <label for="add" class="col-sm-2 col-form-label">Clinic Address:</label>
     <div class="col-sm-5">
      <input type="text" name="address" class="form-control bad" placeholder="type your clinic address:" id="add">
     </div>
  </div>
  
  <div class="form-group row " style="padding-left: 1rem;">
     <div class="col-sm-5">
     <button class="btn btn-dark bad" type="submit">Submit It.</button>
  
 </div>

</form>
</div>
</div>


</body>
</html>