<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(https://images.squarespace-cdn.com/content/v1/55537ffce4b011d75be6a75a/1540132020749-YW550R0GLTZ3EW1HYGOO/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbeDbaZv1s3QfpIA4TYnL5Qao8BosUKjCVjCf8TKewJIH3bqxw7fF48mhrq5Ulr0Hg/Backgrounds-_0005_gradient-Ligh-blue.png?format=2500w);
		}
		div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

  }
  div.pad {
  
  font-weight: bold;
  color: #000000;
		label{
			white-space: pre-wrap;
		}
	</style>
	<title>View</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

	<div class="container" style="padding-top: 120px;">
		<div class="transbox">
			
				<div class=" pad" style="padding-left: 1rem; padding-top: 1rem;">
					<div class="col-sm-5">
						<h3>View Profile Details</h3>
				</div>
				<div class=" pad" style="padding-left: 1rem";>
				   <label for="inputname" class="col-sm-2">Name:</label>
					<div class="col-sm-5">

					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem";>
				   <label for="inputemail" class=" col-sm-2">Email:</label>
					<div class="col-sm-5">
					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem";>
				   <label for="inputgender" class="col-sm-2">Gender:</label>
					<div class="col-sm-5">
					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem";>
					<div class="col-sm-5">
						<h4>Emergency Details</h4>
					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem;">
				   <label for="nameinput" class="col-sm-2">Name:</label>
					<div class="col-sm-5">
					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem;">
				   <label for="inputrelation" class="col-sm-2">Relation with parents:</label>
					<div class="col-sm-5">
					</div>
				</div>
				<div class=" pad" style="padding-left: 1rem;">
				   <label for="inputcontact" class="col-sm-2">Contact No:</label>
					<div class="col-sm-5">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>